# NTDO

./: README.md  catalog-v001.xml  ntdo2.owl
.svn/: wc.db
CID-10GeneratorOntology/: pom.xml
CID-10GeneratorOntology/src/br/gov/ufpe/: RodarSparql.java
OWL Files/: DengueFever.owl
OWL Files/Before Refactory - 28.11/: RCC8GeoRep.owl
Previous content/CID-10GeneratorOntology/: .classpath
Previous content/CID-10GeneratorOntology/src/br/gov/ufpe/: Soundex.java
Previous content/OWL Files/: Leishmaniasis.owl  catalog-v001.xml  ntdo.owl
Previous content/OWL Files/Before Refactory - 28.11/: TboxGenerator - Transmission Pattern.owl  TboxGenerator - Transmission Pattern_int.owl
Previous content/SimD2RQServer/: pom.xml
Previous content/SinanD2RQClientWeb/src/main/java/br/gov/ufpe/: SinanSimD2RQClient.java
Previous content/SinanD2RQServer/: pom.xml
Previous content/SinanD2RQServer/.externalToolBuilders/: overlay.launch
Previous content/TboxGenerator Files/: ISMB2011_final_a.docx  ISMB2011_final_b.docx
Previous content/TboxGenerator Files/version_k/: TBOX_Generator_Transmission_k.xlsm  TrivialOntology_k.owl
Previous content/TboxGenerator Files/version_m/: TBOX_Generator_Transmission_m.xlsm  Tbox Leishmaniasis - TestSubset.owl
Previous content/Text Files/: negli-port.doc
Previous content/Text Files/Filipe Thesis Files/: DRAFT THESIS - 2011 - PT VERSION - 3rd part.docx
Previous content/Text Files/Filipe Thesis Files/Figures and Tables/: Ontological Rigor.vsd
Previous content/Text Files/Geographic and Enviroment Representation/: RCCHierarchy.pptx
Previous content/Text Files/ICD10 to OWL/: Heuristica de Transformação da CID 10.doc
Previous content/Text Files/OBML 2011/: ImagemModeloCompleto.pptx  Template IMAGEM.pptx
Previous content/Text Files/OBML 2011/Final Review for submission/: JBMS_Resub-v2.docx  JBMS_Resub-v5.docx  JBMS_Resub-v6.docx
Previous content/Text Files/OBML 2011/OBML Final 26.02.2012/: Model 3.pptx  OBML Submission - Final Version - v2.docx
Previous content/ntdowebclient/: .project
SimD2RQServer/src/main/java/br/gov/ufpe/sparql/: RodaSparqlSIM.java
SimD2RQServer/src/main/resources/: sinan.n3
SinanD2RQClientWeb/: .project
SinanD2RQClientWeb/src/main/webapp/: home.xhtml
SinanD2RQClientWeb/src/main/webapp/WEB-INF/: web.xml
SinanD2RQServer/src/main/java/com/hp/hpl/jena/sparql/resultset/: SPARQLResult.java
TboxGenerator Files/version_m/: Tbox Leishmaniasis - FullClasses.owl
Text Files/Filipe Thesis Files/Figures and Tables/: OntLevelGuarino.pptx
Text Files/OBML 2011/: Phased Sortals - OBML pic.pptx
Text Files/OBML 2011/Final Review for submission/: JBMS_Resub-v3.docx  JBMS_Resub-v4.docx  JBMS_Resub-v9_DS_steschu.docx  JBMS_time_20120325.docx
ntdowebclient/src/main/java/br/gov/ufpe/ntdowebclient/domain/: Bookmark.java
ntdowebclient/src/main/java/br/gov/ufpe/ntdowebclient/view/: BookmarkEditMB.java
ntdowebclient/src/main/webapp/: menu.xhtml
