<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html;">
		<title>Neglected Tropical Disease Ontology - NTDO</title>
		<link rel="stylesheet" type="text/css" href="css/jquery.ui.all.css"/>
		<link rel="stylesheet" type="text/css" href="css/base.css"/>
		<script src="js/jquery-1.4.3.js"></script> 
		<script src="js/jquery.ui.core.js"></script>
		<script src="js/jquery.ui.widget.js"></script>
		<script src="js/jquery.ui.tabs.js"></script> 

		<script> 
			$(function() { 
				$("#tabs").tabs().tabs('select', 2); 
			});
		</script> 
	</head>

  <body style="background: #515151; margin: 0pt;">
    <div style="text-align: center; ">
      <div style=" margin-left: auto; margin-right: auto; margin-top: 10px; overflow: hidden; position: relative; word-wrap: break-word;  background: #ffffff; text-align: left; width: 750px; height: 85%;" id="body_content">
        <div style="margin-left: 0px; position: relative; width: 750px; height: 85%; z-index: 0; " id="nav_layer">
              <div id="tabs"> 
			    <div id="TituloPagina"><img src="images/titulo.jpg" /></div>
                <ul>
					<li>
						<a href="#tabs-3">Collaborators</a>
					</li>
					<li>
						<a href="#tabs-2">Ontology </a>
					</li>
					<li>
						<a href="#tabs-1">Home </a>
					</li>
				</ul>
				
				<div id="tabs-1"> 
					<div id="space"> &nbsp;</div>
					<div id="conteudo">
					<h2>Neglected Tropical Disease Ontology</h2>
					<div>
						<p>The Neglected Tropical Diseases (NTDs) are a set of diseases which persist in exactly the physical, psychosocial and economic
							situation of the poorest, most marginalized populations of the developing world. Most NTDs diseases are chronic diseases which
							are related to poverty as a promoter of parasitic, bacterial, and also viral or fungal infections. Although of major healthcare
							impact in developing and threshold countries NTDs are still seen as a rare event in developed countries. <br /></p> 
						<p>In the main target countries of Latin America, Asia and Sub-Saharan Africa the distribution of NTD is controlled by climatic
							conditions like Temperature (15 � C and 40 � C), humidity and altitude (below 2200 meters). In these regions, most of the
							population (around 2.7 billion people) lives on the basis of about $ 2.00 per day. This population is considered the poorest in
							the world, and is also listed as most vulnerable to NTDs.<br /></p> 
							
						<p>Among the NTDs, the vector-borne diseases (Dengue fever, Leishmaniasis, Chagas disease, American Trypanosomiasis, African
							Trypanosomiasis, Lymphatic Filariasis, Yellow Fever, among others) have resulted in a high level of mortality in poorer regions.
							These infections persist for a long time and can cause severe disability and disfigurement, resulting in fundamental economic,
							social and political burden Some of these diseases affect developed countries as well.<br /></p> 
							
						<p>Envisioning the maintenance of health quality through health policy efforts, ontologies could play an important role on the
							management of information processed by health systems. Stored data of health systems databases, if grouped, could produce new
							epidemiological information, to help on decision-making process. As keys challenges of the World Health Organization, urgent
							need for diagnostic tools, medicines and pesticides, development of more effective medicines and insecticides, and promote
							integrated vector management are requested as an immediate step to achieve.<br /></p> 
								
						<p>A prerequisite in the fight against vector-borne diseases it has recently been recognized that efforts are needed to facilitate
							the access to epidemiological knowledge about these diseases in a structured way. Controlled terminologies supported by
							ontologies help the user to systematically use this knowledge and permit large scale automated analysis approaches like logical
							and rule-based machine reasoning. At this level, the most important point for vector-borne disease control is the transmission
							path, as it drives prevention strategies. It is also important to have an integration with tools to improve health policy
							related outcomes.<br /></p> 
						
						
					</div>
					</div>
				</div>  
				
				<div id="tabs-3"> 
					<div id="space"> &nbsp;</div>
					<div id="conteudo">
					<h2>Researchers</h2>
					<br/><br/>
					<table>
						<tr>
							<td>	
								<label class="label" style="margin-left: 0px;"> Filipe Santana da Silva</label> 
							</td>
						</tr>
						<tr>
							<td>	
								<label class="corpo" style="margin-left: 0px;"> Bachelor in Biological Sciences </label>
							</td>
						</tr>
						<tr>
							<td>	
								<label class="corpo" style="margin-left: 0px;"> Master Candidate in Computer Science </label>
							</td>
						</tr>
						<tr>
							<td>	
								<label class="corpo" style="margin-left: 0px;"><a href="http://lattes.cnpq.br/8268902147804566" > http://lattes.cnpq.br/8268902147804566 </label>
								<br/><br/>
							</td>
						</tr>
					</table>	
					
					<table>
						<tr>
							<td>	
								<label class="label" style="margin-left: 0px;"> Roberta de Medeiros Fernandes</label> 
							</td>
						</tr>
						<tr>
							<td>	
								<label class="corpo" style="margin-left: 0px;"> Bachelor in Information Systems </label>
							</td>
						</tr>
						<tr>
							<td>	
								<label class="corpo" style="margin-left: 0px;"> Master Candidate in Computer Science </label>
							</td>
						</tr>
						<tr>
							<td>	
								<label class="corpo" style="margin-left: 0px;"><a href="http://lattes.cnpq.br/3961655686440683" >http://lattes.cnpq.br/3961655686440683 </a> </label>
								<br/><br/><br/>
							</td>
						</tr>
					</table>
					
					<table>
						<tr>
							<td>	
								<label class="label" style="margin-left: 0px;"> Fred Freitas</label> 
							</td>
						</tr>
						<tr>
							<td>	
								<label class="corpo" style="margin-left: 0px;"><a href="http://lattes.cnpq.br/6195215666638965" >http://lattes.cnpq.br/6195215666638965  </a> </label>
								<br/><br/><br/>
							</td>
						</tr>
					</table>
					
					<table>
						<tr>
							<td>	
								<label class="label" style="margin-left: 0px;"> Zulma Medeiros</label> 
							</td>
						</tr>
						<tr>
							<td>	
								<label class="corpo" style="margin-left: 0px;"><a href="http://lattes.cnpq.br/4172369047278624 " >http://lattes.cnpq.br/4172369047278624   </a> </label>
								<br/><br/><br/>
							</td>
						</tr>
					</table>
					
					<table>
						<tr>
							<td>	
								<label class="label" style="margin-left: 0px;"> Stefan Schulz</label> 
							</td>
						</tr>
					</table>
					
					<table>
						<tr>
							<td>	
								<label class="label" style="margin-left: 0px;"> Daniel Schober</label> 
							</td>
						</tr>
					</table>
					
				</div>
				</div> 
				<div id="tabs-2"> 
					<div id="space"> &nbsp;</div>
					<div id="conteudo">
						<br/>
						<h2><img src="images/seta_cidadao.gif" /> Download the Neglected Tropical Disease Ontology </h2>
						
						<p style="margin-left:10px;">The Neglected Tropical Disease Ontology is available in Protege-OWL format.<br /></p> 
						<p class="paragraph_style_1"></p> 
						<p style="margin-left:10px;">The current version is available <a title="http://purl.obolibrary.org/obo/ido/2010-05-26/ido.owl" onkeypress="window.open(this.href); return false;" onclick="window.open(this.href); return false;" href="https://svn.cin.ufpe.br/svn/ntdo/owlfiles/ntdo.owl">here</a>.<br /></p> 
						<p style="margin-left:10px;">Download BioTop Ontology <a title="http://purl.obolibrary.org/obo/ido/2010-05-26/ido.owl" onkeypress="window.open(this.href); return false;" onclick="window.open(this.href); return false;" href="http://purl.org/biotop/biotop.owl">here</a>.</p> 
						<br/>
						<h2><img src="images/seta_cidadao.gif" /> Download Editing Software </h2>
						<label class="corpo">&nbsp;<a title="http://protege.stanford.edu/download/download.html" onkeypress="window.open(this.href); return false;" onclick="window.open(this.href); return false;" href="http://protege.stanford.edu/download/download.html">Protege</a></label>
					</div>
				</div> 
				
             </div>
			 
          
        </div>
		
        </div>
		<div id="bottom">
			<table width="100%" cellpadding="1" cellspacing="1" style="margin-left: 10px; margin-right: 10px;"> 
				<tr>
					<td><img src="images/cin.png" /></td>
					<td><img src="images/ufpe.png" class="imgright"/></td>
				</tr>
			</table>
		</div>
      </div>
  
		


</body>
</html>